{
  "name": "root",
  "private": true,
  "scripts": {
    "start": "lerna run start --parallel",
    "bootstrap": "lerna exec npm install --only=prod"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
